#lang racket

(define модель-поведения Макс
  #:возраст :ребенок
  #:нейроразвитие :незрелое
  #:самоконтроль :импульсивный
  #:метапозиция :отсутствует
  #:функционирование '(энергия импульс незрелость-нейросети неплохой-а-просто-детский)
  #:намеренность :не-злонамерен
  #:архитектура '(детская-природа
                  не-способен-к-рефлексии
                  нуждается-в-созидательном-присутствии)
  #:напоминание (λ () 'вспомни-себя-в-детстве))


(define модель-себя ты
  #:источник 'детство
  #:интериоризировано-из '(родительские-реакции окружение-неконтроля)
  #:природа 'автомат
  #:структура '(впитано-неосознанно
                реактивно
                эмоционально-неконтролируемо)
  #:оценка 'категорически-отвергаю
  #:вредоносность 'разрушительно-для-связи
  #:агент? #t
  #:действие '(замедлись
               не-реагируй-автоматом
               переключись-на-намерение
               будь-мягок
               будь-сознателен))