#lang racket

(define-памятка вести-себя-с-максом
  #:контекст 'взаимодействие-с-ребенком
  #:триггер '(эмоциональная-реакция раздражение)
  #:распознавание
    '((ребенок? #t)
      (самоконтроль-незрелый? #t)
      (архитектура-поведения
        '(энергия импульс незрелость-нейросети отсутствие-метапозиции)))
  #:автоматы
    '((впитано-из-детства)
      (реактивно)
      (эмоционально-неконтролируемо)
      (оценка категорически-отвергаю))
  #:переход-к-агентности? #t
  #:действие
    '(замедлись
      не-реагируй-автоматом
      вспомни-архитектуру-ребенка
      выбери-мягкость
      действуй-сознательно))



(define-рефлексивная-модель ты
  #:автоматизмы
    '((происхождение 'детство)
      (интериоризировано-из '(родители социум))
      (структура '(не-выбиралось
                   реактивное
                   разрушительное))
      (позиция 'отвергаю-прошлый-автомат))
  #:агентность
    '((способность-осознать? #t)
      (переход-в-созидание? #t))
  #:намеренные-действия
    '(замедление
      отслеживание-триггеров
      сознательный-выбор
      мягкость
      переопределение-реакции))